Livraison/Livraison/ListViewdetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Local1="clr-namespace:Livraison"
             mc:Ignorable="d"
             x:Class="Livraison.ListView">
    
    <ContentPage.BindingContext>

        <Local1:MainViewModel></Local1:MainViewModel>  
            
    </ContentPage.BindingContext>
        
    <ListView ItemsSource="{Binding Client}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="3" VerticalOptions="Center" Source="{Binding ImageUrl}"></Image>
                                <Label Text="{Binding UserClient}" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label Text="{Binding NumberClient}" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" FontAttributes="Italic"></Label>
                                <Label Text="{Binding signature}" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" FontAttributes="Italic"></Label>
                                <Image Source="{Binding CollImage}" Grid.Row="2" Grid.Column="2"></Image>
                                <Image Source="{Binding ExpImage}" Grid.Row="2" Grid.Column="2"></Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
</ContentPage>